#maven plugin help mojo generation informations
#Thu May 08 23:28:08 COT 2025
destinationDirectory=D\:\\UNIVERSIDAD\\6to Semestre\\Metodologias Agiles\\Practica JUnit\\sample-calculator-git\\target\\generated-sources\\plugin
helpPackageName=
